apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.penghaonan.baby.pictures"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'wowangle'
            storeFile file('sign.jks')
            storePassword 'zhenjiba2'
        }
        release {
            keyAlias 'release'
            keyPassword 'zhenjiba2'
            storeFile file('sign.jks')
            storePassword 'zhenjiba2'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        dev { dimension "default" }
        wandoujia { dimension "default" }
        baidu { dimension "default" }
        c360 { dimension "default" }
        uc { dimension "default" }
        gp { dimension "default" }
        coolapk { dimension "default" }

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [apk_channel: name]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':framework')
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // lottie
    implementation 'com.airbnb.android:lottie:2.5.5'
    // umeng
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    // volley
    implementation 'com.android.volley:volley:1.1.0'
    implementation files('libs/Msc.jar')
    // drag listview
    implementation 'com.github.woxthebox:draglistview:1.6.2'
}